#Greenfoot project file
class.Bug.image=rocket.png
class.Bug.superclass=greenfoot.Actor
class.Burger.image=hamburger.png
class.Burger.superclass=Food
class.Finish.image=Game_Over.jpg
class.Finish.superclass=greenfoot.World
class.Food.superclass=greenfoot.Actor
class.Kentang.image=chips-1.png
class.Kentang.superclass=Food
class.Life.superclass=greenfoot.Actor
class.Muffin.image=muffin.png
class.Muffin.superclass=Food
class.MyWorld.image=beeper.png
class.MyWorld.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=Food
class.Retry.image=Game_Over.png
class.Retry.superclass=greenfoot.Actor
class.Roti.image=bread.png
class.Roti.superclass=Food
class.Score.superclass=greenfoot.Actor
class.Win.image=Screen-Shot-2015-01-28-at-1.24.57-PM.png
class.Win.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Bug
dependency1.type=UsesDependency
dependency10.from=Bug
dependency10.to=Muffin
dependency10.type=UsesDependency
dependency11.from=Bug
dependency11.to=Kentang
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Food
dependency16.to=Life
dependency16.type=UsesDependency
dependency17.from=Bug
dependency17.to=Life
dependency17.type=UsesDependency
dependency18.from=Food
dependency18.to=Finish
dependency18.type=UsesDependency
dependency19.from=Bug
dependency19.to=Finish
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kentang
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=Win
dependency20.type=UsesDependency
dependency21.from=Bug
dependency21.to=Win
dependency21.type=UsesDependency
dependency22.from=Finish
dependency22.to=Retry
dependency22.type=UsesDependency
dependency23.from=Retry
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Roti
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Muffin
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Bug
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=Bug
dependency8.to=Pizza
dependency8.type=UsesDependency
dependency9.from=Bug
dependency9.to=Roti
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1069
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Muffin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Finish
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Win
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target2.height=50
target2.name=Kentang
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Burger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Pizza
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Score
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Roti
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Bug
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Life
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Retry
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=Finish
